Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/x1sc0/Work/Ai_Firefly/pcb/programmer/fab/gerbers/ai_firefly_prog.gpi

 Date              : 5/28/14 9:10 AM
 Plotfile          : /home/x1sc0/Work/Ai_Firefly/pcb/programmer/fab/gerbers/ai_firefly_prog.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1346inch               6
 D11      draw      0.0120inch             230
 D12      square    0.0820inch               1
 D13      round     0.0820inch               5

