Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/x1sc0/Work/Ai_Firefly/pcb/firefly/fab/gerbers/ai_firefly_panel.dri

 Date              : 5/28/14 8:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   120
 T02   0.0866inch    70

Total number of drills: 190

Plotfiles:

 /home/x1sc0/Work/Ai_Firefly/pcb/firefly/fab/gerbers/ai_firefly_panel.txt
